[00:25.48] Life's like a road that you travel on
[00:27.85] One day here and the next day gone
[00:29.93] Sometimes you bend, sometimes you stand
[00:32.12] Sometimes you turn your back to the wind
[00:52.12] 
[00:34.43] There's a world outside every darkened door
[00:36.70] Where blues won't haunt you anymore
[00:38.87] Where the brave are free and lovers soar
[00:41.15] Come ride with me to the distant shore
[01:00.15] 
[00:44.34] We won't hesitate
[00:46.41] Break down the garden gate
[00:48.55] There's not much time left today
[01:04.55] 
[00:52.80] Life is a highway
[00:55.49] I wanna ride it all night long
[01:01.96] If you're goin' my way
[01:04.49] I wanna drive it all night long
[01:19.99] 
[01:11.05] Through all these cities and all these towns
[01:13.09] It's in my blood and it's all around
[01:15.33] I love you now like I loved you then
[01:17.85] This is the road and these are the hands
[01:37.85] 
[01:20.06] Tennessee to those L.A. nights
[01:22.22] San Anton to the Vegas lights
[01:24.75] Knock me down, back up again
[01:26.86] You're in my blood, I'm not a lonely man
[01:46.86] 
[01:29.53] There's no load I can't hold
[01:31.48] Road so rough, this I know
[01:33.65] I'll be there when the lights come in
[01:35.79] Just tell 'em we're survivors
[01:50.29] 
[01:38.62] Life is a highway
[01:40.94] I wanna ride it all night long
[01:47.38] If you're goin' my way
[01:50.06] I wanna drive it all night long
[02:05.56] 
[01:57.54] There was a distance between you and I
[02:06.43] A misunderstanding once but now
[02:11.08] We look it in the eye
[02:21.58] 
[02:35.16] There ain't no load I can't hold
[02:37.56] Road so rough this I know
[02:39.88] I'll be there when the lights come in
[02:41.53] Just tell 'em we're survivors
[02:56.03] 
[02:46.22] Life is a highway
[02:49.02] I wanna ride it all night long
[02:55.34] If you're goin' my way
[02:58.06] I wanna drive it all night long
[03:13.56] 
[03:04.63] Life is a highway
[03:07.23] I wanna ride it all night long
[03:13.63] If you're goin' my way
[03:16.21] I wanna drive it all night long