[00:13.62] (Jeff stevens/steve bogard)
[00:14.37] Darlin if you think back
[00:17.41] To the heartbroken past
[00:20.33] Before we found each other
[00:25.22] It's so amazing, it's almost crazy
[00:31.93] What a difference lookin through the eyes of love
[00:36.81] Life is good, the grass is green
[00:40.14] The good lord smilin on you and me
[00:45.38] Gonna knock on wood
[00:49.10] Sweet sunshine everywhere i look
[00:52.08] You love me like no one could
[00:56.08] Life is good
[01:08.75] People stop me on the street, thinkin i'm the old me
[01:15.44] Talkin' about the bad old days
[01:21.59] But ever since you came along
[01:24.44] Them old blues are long gone
[01:27.01] I break into a grin and all i can say is
[01:32.29] Life is good, the grass is green
[01:35.15] The good lord smilin on you and me
[01:40.42] Gonna knock on wood
[01:43.72] Sweet sunshine everywhere i look
[01:47.24] You love me like no one could
[01:51.28] Life is good
[01:58.34] Someday girl, this old world will try to beat you up
[02:03.78] Let em bring it on, cause everytime we touch
[02:10.74] Life is good, the grass is green
[02:14.34] The good lord smilin on you and me
[02:18.39] Gonna knock on wood
[02:22.59] Sweet sunshine everywhere i look
[02:26.25] You love me like no one could
[02:30.04] Life is good
[02:42.91] Life is good, the grass is green
[02:45.63] The good lord smilin on you and me
[02:51.76] Gonna knock on wood
[02:54.65] Sweet sunshine everywhere i look
[02:57.75] You love me like no one could
[03:01.60] Life is good
[03:07.56] Life is good