[00:11.54] Whooo hmm yeah...
[00:30.61] Life's like a road that you travel on
[00:33.06] When there's one day here and the next day gone
[00:35.49] Sometimes you bend, sometimes you stand
[00:37.76] Sometimes you turn your back to the wind
[00:40.19] There's a world outside ev'ry darkened door
[00:42.47] Where blues won't haunt you anymore
[00:44.55] Where the brave are free and lovers soar
[00:47.08] Come ride with me to the distant shore
[00:49.84] We won't hesitate
[00:52.12] To break down the garden gate
[00:54.32] There's not much time left today
[01:10.32] 
[00:58.88] Life is a highway
[01:01.47] I wanna ride it all night long
[01:07.94] If you're going my way
[01:10.76] I wanna drive it all night long
[01:26.26] 
[01:17.25] Through all these cities and all these towns
[01:19.84] It's in my blood and it's all around
[01:22.10] I love you now like I loved you then
[01:24.46] This is the road and these are the hands
[01:26.61] From Mozambique to those Memphis nights
[01:29.07] The Khyber Pass to Vancouver's lights
[01:47.57] 
[01:31.33] Knock me down get back up again
[01:33.88] You're in my blood
[01:34.81] I'm not a lonely man
[01:36.54] There's no load I can't hold
[01:38.22] A road so rough this I know
[01:40.61] I'll be there when the light comes in
[01:42.96] Just tell 'em we're survivors
[01:57.46] 
[01:45.56] Life is a highway
[01:48.15] I wanna ride it all night long
[01:53.01] Whooo
[01:54.57] If you're going my way
[01:57.42] I wanna drive it all night long (all night long)
[02:21.42] 
[02:02.29] Ah gimme gimme gimme gimme yeah
[02:17.79] 
[02:03.83] Life is a highway
[02:06.52] I wanna ride it all night long
[02:11.38] Umm yeah
[02:13.19] If you're going my way (you're going my way)
[02:16.20] I wanna drive it all night long (all night long)
[02:40.20] 
[02:23.62] There was a distance between you and I (between you and I)
[02:33.13] A misunderstanding once
[02:36.02] But now we look it in the eye
[02:50.52] 
[02:41.10] Ooooo... Yeah!
[02:48.10] 
[03:02.39] There ain't no load that I can't hold
[03:04.76] A road so rough this I know
[03:06.96] I'll be there when the light comes in
[03:09.34] Just tell 'em we're survivors
[03:23.84] 
[03:13.41] Life is a highway
[03:16.67] I wanna ride it all night long (all night long)
[03:23.31] If you're going my way
[03:26.02] I wanna drive it all night long
[03:41.52] 
[03:30.64] Ah gimme gimme gimme, ah gimme gimme yeah
[03:51.14] 
[03:32.84] Life is a highway (life is a highway)
[03:35.21] I wanna ride it all night long
[03:38.75] Ooh yeah
[03:42.48] If you're going my way (you're going my way)
[03:44.63] I wanna drive it all night long (all night long)
[04:08.63] 
[03:49.26] Gimme gimme gimme gimme gimme gimme yeah
[04:09.26] 
[03:51.45] Life is a highway
[03:53.79] I wanna ride it all night long
[03:57.32] Yeah I wanna drive it all night long baby
[04:00.56] If you're going my way (you're going my way)
[04:03.47] I wanna drive it all night long
[04:06.55] All night long