[00:10.32] When life is good again
[00:13.34] I'll be a better friend
[00:16.18] A bigger person when
[00:19.26] Life is good again
[00:28.26] 
[00:21.73] More thoughtful than I've been
[00:24.63] I'll be so different then
[00:27.78] More in the moment when
[00:30.85] Life is good again
[00:39.85] 
[00:33.25] I'll open up my heart
[00:39.37] And let the whole world in
[00:44.72] I'll try to make amends
[00:50.41] When life is good again
[01:01.91] 
[00:56.01] We've been brought to our knees
[00:58.94] We've been so ill at ease
[01:01.86] There are no guarantees
[01:04.72] But you know life goes on
[01:17.22] 
[01:07.42] This too shall pass away
[01:10.33] Bring new and different days
[01:13.11] We need to change our ways
[01:16.17] And right our wrongs
[01:26.17] 
[01:19.02] Let's open up our hearts
[01:25.23] And let the whole world in
[01:30.23] Let's try to make amends
[01:36.18] When life is good again
[01:47.68] 
[01:42.65] I'll open up my doors again
[01:45.69] And hear the message in the wind
[01:48.24] Repent of all my sins (Hallelujah)
[01:53.69] When life is good again
[02:05.19] 
[02:01.87] I'll try to be someone
[02:04.78] On which you can depend
[02:07.68] A helping hand to lend
[02:18.68] 
[02:13.11] Let's open up our eyes
[02:16.14] To see what's goin' on
[02:19.17] If we're to move along
[02:22.46] From where we've been
[02:32.96] 
[02:24.66] Let's open up our hearts
[02:30.81] And let the love shine in (shine in)
[02:36.64] We've all got knees to bend
[02:41.72] And we'll just pray till then
[02:47.57] Ask God's forgiveness when
[02:53.31] Life is good again
[03:02.31] 
[02:58.85] And it's gonna be good again
[03:01.98] (It's gonna be)
[03:03.33] (It's gonna be)
[03:04.89] It's gonna be good again
[03:07.65] It'll be alright
[03:08.96] (It'll be alright)
[03:17.96] 
[03:11.51] God's the reason for all things
[03:14.38] You want rainbows
[03:15.87] You get rain
[03:17.09] We'll all be forever changed (forever changed)
[03:40.09] 
[03:22.61] I'll sell my boat and fly my kite
[03:25.70] Walk in the park
[03:26.72] Go out at night
[03:28.49] And hold my loved ones extra tight
[03:45.49] 
[03:34.16] When everything is on the mend
[03:36.82] I'll even drink with my old friends
[03:39.83] Sing and play my mandolin
[03:52.33] 
[03:45.35] We'll make it through this long dark night
[03:48.50] Darkness fades when faced with light
[03:51.21] But everything's gonna be alright
[03:54.05] When life is good again