[00:00.91] Uh, yo, that dropped out what the fuck?
[00:02.65] How do I, hang on...
[00:03.75] Oh there we go
[00:04.35] Shits fuckin' banging, okay, yo
[00:05.95] Yeah, uh, first up I'd just like to say
[00:09.09] Fuck you, Thomas
[00:10.72] Look at me now
[00:12.12] Up in fucking Zef Studios, South Africa
[00:17.13] Where are you?
[00:18.58] Still living at your mum's house
[00:21.63] Anyway, tell her I say hi
[00:34.13] 
[00:24.00] Yo, my life is a porno
[00:26.83] Got all these sexy girls loving my raw flow
[00:30.03] Like this one chick with the fat bum and the tight little corn rolls
[00:32.78] Woke me up and said: "Smiley I've got a sore throat"
[00:36.08] "And sore bum from last night", yeah, I've got a fat dick
[00:39.05] When she first saw it she was like, "It's fuckin' gigantic!"
[00:41.99] In the candlelight, I made the vibe all nice and romantic
[00:44.84] She was way impressed, she said: "I've never sucked a dick that big!"
[00:48.07] I don't really like skinny bitches, I prefer thicker chicks
[00:51.06] My dick's obviously not small, but Ninjas got a bigger dick
[00:54.16] His dick is a miracle, I can't take my eyes off it
[00:57.14] I promise I'm not gay, but I kind've admire it
[01:00.25] I respect Ninja a lot 'cause he is a really good rhymer
[01:03.05] When we hit the town, we drown in a fuckin' sea of vagina
[01:06.10] I recently moved to LA and uh, I must say LA is nice
[01:09.36] Plus all the girls there really like fucking famous guys
[01:12.28] I like girls company, but I'm also happy to stay at home
[01:15.11] All day alone, high as fuck, wanking to Game Of Thrones
[01:18.18] I really miss Khaleesi, Game of Thrones was my favorite show
[01:21.26] If I dated her, we wouldn't fuck straight away, we'd just take it slow
[01:24.22] Girls think I'm mysterious 'cause I fuck with a mask on
[01:27.03] I'm not a 2 minute noodle, yeah baby, I last long
[01:30.31] 'Cause if a girl doesn't come, then, I feel like a failure
[01:33.27] Smiley, a young OG from Australia